AmanCoffeeShop/View/CustomersView.xaml

<UserControl x:Class="AmanCoffeeShop.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmanCoffeeShop.View" xmlns:converter="clr-namespace:AmanCoffeeShop.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:NavigationSideToGridConverter x:Key="NavigationSideToGridConv"></converter:NavigationSideToGridConverter>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="{Binding NavigationSide, Converter={StaticResource NavigationSideToGridConv}}" Background="#777">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="75" Click="AddClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/add.png" Height="18" Width="18" Margin="0 0 5 0"></Image>
                        <TextBlock Text="Add"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Content="Delete" Width="75" Margin="0 10 10 10"/>
                <Button Margin="0 10 10 10" Click="MoveListColumn">
                    <Image Source="/Images/move.png" Height="18"></Image>
                </Button>
            </StackPanel>
            <ListView ItemsSource="{Binding Customers}" 
                      SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                      DisplayMemberPath="FirstName"
                      Grid.Row="1" Margin="10 0 10 10"/> 
        </Grid>

        <StackPanel Grid.Column="1" Margin="10">
            <Label>FirstName:</Label>
            <TextBox Text="{Binding SelectedCustomer.FirstName , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <Label>LastName:</Label>
            <TextBox Text="{Binding SelectedCustomer.LastName , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <CheckBox   IsChecked="{Binding SelectedCustomer.IsDeveloper , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0 10 0 0">Is Developer</CheckBox>
        </StackPanel>
    </Grid>

</UserControl>
