AmanCoffeeShop/MainWindow.xaml

<Window x:Class="AmanCoffeeShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmanCoffeeShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" FontSize="20">
            <MenuItem Header="View">
                <MenuItem Header="_Customers"/>
                <MenuItem Header="_Products"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Background="#F05a28" Orientation="Horizontal">
            <Image Source="/Images/Logo.png" Width="100"></Image>
            <TextBlock Text="Customer App" FontSize="30" Foreground="White"></TextBlock>
            <TextBlock Text="Version 1.0" FontSize="16" Foreground="#333333"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Background="#777">
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="75">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Add.png" Height="18" Width="18" Margin="0 0 5 0"></Image>
                        <TextBlock Text="Add"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Content="Delete" Width="75" Margin="0 10 10 10"/>
                <Button Margin="0 10 10 10">
                    <Image Source="/Images/Move.png" Height="18"></Image>
                </Button>
            </StackPanel>
            <ListView Margin="10 0 10 10">
                <ListViewItem>Aman</ListViewItem>
                <ListViewItem>Ayush</ListViewItem>
                <ListViewItem>Rahul</ListViewItem>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
            <Label>FirstName:</Label>
            <TextBox></TextBox>
            <Label>LastName:</Label>
            <TextBox></TextBox>
            <CheckBox Margin="0 10 0 0">Is Developer</CheckBox>
        </StackPanel>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBarItem FontSize="20" Content=" (c) Aman Coffee Shop"></StatusBarItem>
        </StatusBar>
    </Grid>
</Window>

