AmanCoffeeShop/MainWindow.xaml

<Window x:Class="AmanCoffeeShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmanCoffeeShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3" FontSize="20">
            <MenuItem Header="View">
                <MenuItem Header="_Customers"/>
                <MenuItem Header="_Products"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="#F05a28">
            <StackPanel HorizontalAlignment="Center" Background="#F05a28" Orientation="Horizontal">
                <Image Source="/Images/logo.png" Width="100" Margin="5"></Image>
                <TextBlock Text="Customer App" FontSize="30" Foreground="White" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="Version 1.0" FontSize="16" Foreground="#333333" VerticalAlignment="Bottom" Margin="10 0 0 20"></TextBlock>
            </StackPanel>
        </Grid>

        <Grid x:Name="customerListGrid" Grid.Row="2" Background="#777">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="75">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/add.png" Height="18" Width="18" Margin="0 0 5 0"></Image>
                        <TextBlock Text="Add"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Content="Delete" Width="75" Margin="0 10 10 10"/>
                <Button Margin="0 10 10 10" Click="MoveListColumn">
                    <Image Source="/Images/move.png" Height="18"></Image>
                </Button>
            </StackPanel>
            <ListView Grid.Row="1" Margin="10 0 10 10">
                <ListViewItem>Aman</ListViewItem>
                <ListViewItem>Ayush</ListViewItem>
                <ListViewItem>Rahul</ListViewItem>
            </ListView>
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
            <Label>FirstName:</Label>
            <TextBox></TextBox>
            <Label>LastName:</Label>
            <TextBox></TextBox>
            <CheckBox Margin="0 10 0 0">Is Developer</CheckBox>
        </StackPanel>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="3">
            <StatusBarItem FontSize="20" Content=" (c) Aman Coffee Shop"></StatusBarItem>
        </StatusBar>
    </Grid>
</Window>

